.banner{
    display: grid;
    gap: 30px;
    margin-block: 120px;
    place-items: center;
}
.wrapper{
    background-color: var(--darkgray);
}
.banner h4{
    font-size: 3rem;
}
.footer{

    display: grid;
    place-items: center;
    gap: 20px;
    padding-block: 30px;
}
.footer figure img{
    filter: var(--logo-filter);
    cursor: pointer;
}
.footer ul{
    list-style: none;
    padding-left: 0;
    text-align: center;
    
}
.footer ul > li{
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.footer ul > li:hover{
    color: white;
    
}
.footer__social{
    display: flex;
    gap: 15px;

}

.footer__social li i img{
    transition: 300ms ease-in-out;
    cursor: pointer;
}   
.footer__social li i img:hover{
    filter: brightness(0.5);

}
.footer__nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--lightgray);
}
@media screen and (min-width:800px) {
    .banner{
        grid-template-columns: 1fr auto;
        max-width: 1120px;
        margin-inline: auto;
        place-items: center normal;
        padding-inline: 30px;
    }
    .footer{
        grid-template-columns: 1fr auto 1fr;
        place-items: center normal;
        max-width: 1120px;
        padding-inline: 30px;
        margin-inline: auto;
    }
    .footer__social{
        justify-self: end;
    }
    .footer__nav{
        flex-direction: row;
    }
 
}
@media screen and (min-width:1140px) {
    .banner{
        padding-inline: 0;

    }
 
}