.hero{
    display: grid;
    place-items: center;
    padding: 0px 30px;
}
.hero figure{
    display: grid;
    place-items: center;

}
.hero figure img{
    max-height: 440px;
}
.hero__content {
    display: grid;
    gap: 15px;
}
.hero__content p a {
    color: var(--lightgray);
    font-weight: 700;
}
.hero__content p{
    margin-top: 15px;
    text-align: center;
}

@media screen and (min-width:720px) {
    .hero__content h1{
        max-width: 30ch;
    }
}
@media screen and (min-width:1020px) {
    /* investiga grid-column*/
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1120px;
        margin-inline: auto;
      }
      
      .hero > *:nth-child(1) {
        grid-column: 2; /* Place the first child in the second column */
        grid-row: 1;
      }
      
      .hero > *:nth-child(2) {
        grid-column: 1; /* Place the second child in the first column */
        grid-row: 1;
      }

    .hero figure img{
        max-height: 640px;
        padding-left: 45px;
        transform: translateX(45px);
    }
    .hero__content p{
        margin-top: 15px;
        text-align: left;
    }

}