.wrapper{
    background-color: var(--darkgray);
}
.partners {
    display: grid;
    place-items: center;
    padding: 60px 40px;
    gap: 40px;

    margin-top: 80px;
}
.partners__grid{
    display: grid;

    width: 100%;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    place-items: center;
}
.partners__grid > * {
    filter: var(--logo-filter);
}
.partners__content {
    display: grid;
    gap: 30px;
    text-align: center;
    place-items: center;
}
.partners__content p {
    color: var(--lightgray);
}
.partners__content h2 {
    color: white;
}
.partners__content button{
    max-width: 130px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    text-align: center;
    padding: 15px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.partners__content button:hover{
    color: var(--darkgray);
    background-color: #ebebeb;

}
@media screen and (min-width:611px) {
    .partners__grid{   
        max-width: 611px;

    }
    .partners__content {
        max-width: 510px;
    }
}
@media screen and (min-width:1020px) {
    .partners__content h2 {
        font-size: 3.7rem;

    }
    .partners__content {
        text-align: left;
        place-items: start;
    }
    .partners > *:nth-child(1){   
        grid-column: 2; /* Place the first child in the second column */
        grid-row: 1;
    }
    .partners  > *:nth-child(2){   
        grid-column: 1; /* Place the second child in the first column */
        grid-row: 1;
    }
    .partners{
        margin-inline: auto;
        max-width: 1120px;
        margin-top: 40px;
    }

}